# AppFood

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appjava2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/Common/: Common.java
app/src/main/java/Database/: Database.java
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Service/: ListenOrder.java
app/src/main/java/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/appjava2/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/appjava2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appjava2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appjava2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/model/: Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  food_item.xml  fragment_home.xml  menu_item.xml  nav_header_main.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appjava2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
